server.port=80

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# MyBatis Setting
mybatis.type-aliases-package=com.ssafy.triends.**.model
mybatis.mapper-locations=mapper/**/*.xml

# log level Setting
logging.level.root=info
logging.level.com.ssafy=debug

# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
# spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#amazon rds setting
spring.profiles.include=env

# JWT setting
jwt.salt=ssafy-screte-key
#1 hour (millis)
jwt.access-token.expiretime=1800000
