.team-list {
  list-style: none;
  margin: 20px 0;
  padding: 0;
  width: 100%;
  max-height: 550px;
  overflow-y: auto;
}

.team {
  padding: 20px;
  margin-bottom: 20px;
  background-color: var(--main-leaf);
  border-radius: 15px;
}
.team * {
  color: var(--main-black);
}
.team-top,
.team-bottom {
  display: flex;
  justify-content: space-between;

  width: 100%;
}
.team-top {
  padding: 10px 0;
}
.team-top h2 {
  margin: 0 5px;
  font-weight: 900;
}
.team-info {
  display: flex;
  align-items: center;
  justify-content: center;
}
.team-name {
  margin: 0;
  font-weight: 900;
}
.team-top a,
.team-bottom a {
  text-decoration: none;
}
.team-top img,
.team-bottom img {
  height: 20px;
  margin: 5px;
  opacity: 0.7;
}
.team-top img:hover,
.team-bottom img:hover {
  opacity: 1;
}
#go {
  height: 25px;
  opacity: 1;
}

.member-item {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin: 15px 0;
}
.member-info {
  display: flex;
  align-items: center;
}
.member-info * {
  margin: 0 3px;
}
#member-name {
  font-weight: 700;
}
#member-id {
  font-weight: 300;
  color: var(--dark-gray);
}
#member-email {
  font-weight: 300;
  color: var(--main-blacks);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 8;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 9;

  width: 400px;
  height: 400px;
  padding: 20px;

  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 1px 5px 5px rgb(0, 0, 0, 0.3);
  border-radius: 15px;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
}
.close-btn img {
  width: 15px;
}
